


   <scroll-view  scroll-y="true"  bindscrolltolower="lower"  style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">


        <view class='user_info' >
              <view class="user_info_top">
                <image src="{{userInfo.avatarUrl}}" class='userInfo_avatar' bindtap="clickEdit"></image>
                <view >
                   <button class='button_reset  button_wechat_login' plain='true' open-type="getUserInfo" bindgetuserinfo="getUserInfoByButton" wx:if="{{ !userInfo.nickName }}">微信登录</button>
                   <view wx:else class="user_info_name">{{ userInfo.nickName  }}</view>
                </view> 
              </view>
              <navigator hover-class="none" url="/pages/date/city/index" class='user_info_college' wx:if="{{ userInfo.college }}">{{userInfo.college}}<image src="../../../img/down.png"  class='icon-arrow-down-s ml8'></image> 
              </navigator>
        </view>
        <view class="menu" wx:if="{{ is_me }}">
        <view class='user_info_message flex flex_between ' bindtap="clickMessage" >
          <view class=" flex flex_center">
            <image src="../../../img/v2/message.png" mode="aspectFit" class='user_info_message_icon' bindtap="clickMessage" ></image>
            我的消息
          </view>
          <view class="flex flex_center" >
            <!-- <view class='tabBar_item_badge' wx:if="{{num>0}}">{{num}}</view> -->
            <view class='user_info_message_badge' wx:if="{{num>0}}">{{num}}</view>
            <image src="../../../img/v2/enter.png" class='user_info_message_icon'  mode="aspectFit"></image>
            <!-- <view class='tabBar_item_badge' >{{9}}</view> -->           
          </view>
        </view>        
        <button class='user_info_message flex flex_between' open-type="contact" >
          <view class=" flex flex_center">
            <image src="../../../img/v2/kefu.png" mode="aspectFit" class='user_info_message_icon' bindtap="clickMessage" ></image>
             在线客服
          </view>
          <view class="flex flex_center" >
            <image src="../../../img/v2/enter.png" class='user_info_message_icon'  mode="aspectFit"></image>    
          </view>
        </button> 
<!--         <navigator class='user_info_message flex flex_between ' target="miniProgram" open-type="navigate" app-id="wx8abaf00ee8c3202e" extra-data="{{ extraData }}">
          <view class=" flex flex_center">
            <image src="../../../img/v2/comment.png" mode="aspectFit" class='user_info_message_icon' bindtap="clickMessage" ></image>
             吐槽一下
          </view>
          <view class="flex flex_center" >
            <image src="../../../img/v2/enter.png" class='user_info_message_icon'  mode="aspectFit"></image>        
          </view>
        </navigator>  -->
      </view>
        <!-- 分类 -->
        <view class='my_type flex flex_around'>
            <view  bindtap="onClickType" data-type="timeline" class=" {{ current_type === 'timeline' ? 'my_type_select' : 'my_type_item' }}" >动态</view>
            <view  bindtap="onClickType" data-type="shop" class="{{ current_type === 'shop' ? 'my_type_select' : 'my_type_item' }}" >出售</view>
<!--             <view  bindtap="onClickType" data-type="zan" class="{{ current_type === 'zan' ? 'my_type_select' : '' }}" >它赞过的</view> -->
        </view>
        
        <view wx:if="{{ current_type === 'timeline' }}">
        	<feed list="{{list}}" load_over="{{ no_page }}"  bindclickevent="onClickEvent" bindlikedevent="onUserLike"></feed>
        </view>
        <view wx:else>
          <waterfall list="{{goods}}" load_over="{{ no_page }}"  ></waterfall>
        </view>
   </scroll-view>
<!--    <view class='user_info_share_box'>
     <button open-type="share" plain='true' class='button_reset user_info_share_button'>
        <image src="../../../img/userInfo_share.png" class='user_info_share'></image>
     </button>
   </view> -->
  
   <!-- <bar college="{{college}}" page="user" is_x="{{is_x}}"></bar> -->

