@import "../../common/wxss/common.wxss";
.list{
  background-color: #efefef;
  overflow: hidden
}
.list_item{
  margin-top: 20rpx;
  background-color: #FFF;
  padding: 0 36rpx;
  line-height:88rpx;
  color: #505050;
  font-size:32rpx;	
}
.category {
  box-shadow: inset 0 -1rpx 0 0 #e6e6e6;
  font-weight: 800;
  padding-left: 10rpx;
  display: flex;
  align-items: center;
}
.line {
  display: inline-block;
  width: 10rpx;
  background-color: #189AF8;
  height: 32rpx;
  margin-right: 10rpx;
}
.subCategory {
  width: 33%;
  height: 80rpx;
  line-height: 1;
  padding-top: 20rpx;
}
.subCategoryItem {
  font-size: 34rpx;
  vertical-align:center;
  height: 40rpx;
  line-height: 40rpx;
}
.h_line{height: 33rpx;width: 6%;}

/*分类导航*/
.icon_classify{
  /*招聘*/
  width: 36rpx;
  height: 36rpx;
  padding-right: 13rpx;
}