
<view class='page_create'>

      <div class='border-b'>
        <view class='page_create_item '  >
            <span class='date_edit_cont_img_box ' wx:for="{{form.tempFilePaths}}" wx:for-index="idx" wx:key="{{idx}}">
                 <image src="{{item}}" class='date_edit_cont_img ' bindtap="addImg" mode="aspectFill" bindtap="preViewImg" data-index="{{idx}}"></image >
                 <image src="../../../img/img_del.png" class='icon_img_del' bindtap="delImg" data-index="{{idx}}" ></image>
            </span>
            <span class='date_edit_cont_img_box re sq_more_img'>
               <image src="../../../img/more_img.png" class='sq_more_img' bindtap="addImg"  ></image>
            <!--    <view class="color-tip f14 ab" style="bottom: 5px;left: 13px;">添加图片</view> -->
            </span>
        </view>
        <view class='page_create_item ' style='padding-bottom:-30rpx'>
          <textarea  maxlength="-1"  placeholder="内容的第一句将成为分享标题" data-value="cont" bindinput="bindInput" value="{{form.cont}}"  class='page_create_textarea ' placeholder-class="ph-color-tip" />
        </view>
        <view class="btn-create border-ra5 center " >
             <!-- <form report-submit="true" bindsubmit="formSubmit" class='flex'> -->
               <!--  <view class="button_box" > -->
                    <button  bindtap="getUserInfo"  class='bg-btn f14 color-w ' style="line-height: 60rpx;">发布</button>   
                <!-- </view>  -->
                <!-- <view class="button_box" wx:if="{{form.is_my && form.is_edit}}"> -->
                    <!-- <button bindtap="sellDown"   class='button button_del' formType="submit">我不卖了</button>  -->
                <!-- </view>    -->
            <!-- </form>    -->
        </view>   
      </div>


      <div class=' mb88'>
           <!-- <view class='page_create_item flex between page_create_item_border' wx:if="{{ form.is_goods }}">
              <view class="flex flex_grow" >
               <view class="page_create_item_title mr10 w30" >{{form.symbol}}</view>
               <input name="input" class="create_params" placeholder="价格" bindinput="bindInput" data-value="price"  value="{{form.price}}" class='flex_grow'/>
              </view>
             <picker mode="selector" range="{{money}}" bindchange="chooseMoney" range-key="{{'name'}}">
                <view class='flex'>
                   <view class='page_create_item_choose_symbol'>选择币种</view>
                   <image src="../../../common/img/icon/right.png" class='userInfo_item_icon_right'></image>
                </view>

             </picker>
           </view> -->

          <view class='page_create_item flex page_create_item_border' bindtap='chooseLocation' >
             <view class='flex' style="width:100%">
                <view class='mr10 w30 '>
                    <image src="../../../img/address.png" class='icon_address '></image>
                </view>
                <view class='flex' style="width:100%">{{form.address}}</view>
             </view>
             <image src="../../../common/img/icon/right.png" class='userInfo_item_icon_right'></image>
           </view>
          <view class='page_create_item flex page_create_item_border' bindtap='chooseCategory' >
             <view class='flex' style="width:100%">
                <view class='mr10 w30 '>
                    <image src="../../../img/v2/category.png" class='icon_address '></image>
                </view>
                <view class='flex' style="width:100%">{{form.category}}</view>
             </view>
             <image src="../../../common/img/icon/right.png" class='userInfo_item_icon_right'></image>
           </view>  
           <view class='page_create_item flex page_create_item_border' >
                <image src="../../../img/wechat.png" class='icon_address mr10' ></image>
                <input name="input" class="create_params" placeholder="微信号码" bindinput="bindInput" data-value="wechat"  value="{{form.wechat}}" class='flex_grow' />
           </view>
           <view class='page_create_item_remark'>请确保您的微信号可以被搜索到，在微信设置-隐私-添加我的方式中打开微信号搜索</view>
      </div>

      <form report-submit="true" bindsubmit="formSubmit" >
        <view class="page_create_button_box flex" >
          <button bindtap="sellDown"    class='button  button_del' formType="submit"  wx:if="{{form.is_edit}}">删除</button> 
        </view>   
      </form>  

</view>

