.join{
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background:#189AF8;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /*align-items: center;*/
  flex-direction: column;
}
.join_img{
  width: 60%;
  height: 60%;
}
.button_join{
  border:1rpx solid #FFF!important;
  color:#FFF;
  padding:0 40rpx;
  margin:0 auto;
  border-radius:10rpx;
}