
<view class='share_img_box ' >
  
  <image src="{{img}}"  class="share_img" mode="aspectFit"></image>

  <view class='share_button flex flex_between'>

      
       <view class='flex flex_center flex_grow' bindtap="downQrcode" >
           <image src="../../../img/download.png" class='icon_card_share'></image>保存图片
      </view>  
      <view class='share_button_line'>|</view>
      <view class='flex flex_center flex_grow'>
            <image src="../../../img/share.png" class='icon_card_share'></image>
            <button open-type="share" plain='true' class='button_reset share_button_wechat' style='border:none'>分享到群聊</button>
      </view>  
  </view>

 
</view>




